GITHUB_TOKEN="hereyourtoken"
AZURE_OPENAI_API_KEY=""
AZURE_VOICE_COMPLETION_DEPLOYMENT_NAME="gpt-4o-realtime-preview"
AZURE_VOICE_COMPLETION_MODEL="gpt-4o-realtime-preview"
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_VERSION="2024-10-01-preview"
OPENAI_API_TYPE="azure"
